<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <!--- Basic Page Needs  -->
<meta charset="utf-8">

<title>Disclaimer-Adxenia Bulk SMS Plans</title>
<meta name="description" content="Bulk SMS Plans is  a leading SMS reseller provider in India. We offer reliable Bulk SMS reseller program in Mumbai, Delhi, Bangalore, Chennai and Hyderabad. Get free Bulk SMS trial and buy Bulk SMS at affordable price with SMS gateway API India.">
<meta name="author" content="">
<meta name="keywords" content="Bulk SMS Plans, Bulk sms Reviews, Bulk sms services, Bulk SMS, OTP SMS , Promotional SMS, Transactional SMS">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Mobile Specific Meta  -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- Google Fonts -->
<!--google somian verification -->
<meta name="facebook-domain-verification" content="byu7qw6zo3u0304t4kd9ksu5lx7sc0" />
<!-- CSS -->
<!-- Favicons -->
<link href="public/frontend_v2/img/favicon.png" rel="icon">
<link href="#">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&amp;display=swap" rel="stylesheet">

<!-- Vendor CSS Files -->
<link href="public/frontend_v2/vendor/aos/aos.css" rel="stylesheet">
<link href="public/frontend_v2/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="public/frontend_v2/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
<link href="public/frontend_v2/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
<link href="public/frontend_v2/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
<link href="public/frontend_v2/vendor/remixicon/remixicon.css" rel="stylesheet">
<link href="public/frontend_v2/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
<link rel="stylesheet" href="public/frontend/css/font-awesome.min.css">

<!-- Template Main CSS File -->
<link href="public/frontend_v2/css/style.css" rel="stylesheet">

<link rel="shortcut icon" type="image/png" href="public/frontend/img/favicon.ico">

<script src="public/frontend/js/jquery-3.2.0.min.js"></script>

<!-- fb meta tag -->
<meta charset="utf-8">
<title>Bulk SMS Service for Promotional & Transactional SMS|Adxenia</title>
<!-- Search Engine -->
<meta name="description" content="We Are Bulk SMS Service Providers Globally with Promotional SMS and Transactional SMS. Get Bulk SMS Service at Very Affordable prices. Get a trial!">
<meta name="image" content="#">
<!-- Schema.org for Google -->
<meta itemprop="name" content="Bulk SMS Service for Promotional & Transactional SMS|Adxenia">
<meta itemprop="description" content="We Are Bulk SMS Service Providers Globally with Promotional SMS and Transactional SMS. Get Bulk SMS Service at Very Affordable prices. Get a trial!">
<meta itemprop="image" content="#">
<!-- Open Graph general (Facebook, Pinterest & Google+) -->
<meta name="og:title" content="Bulk SMS Service for Promotional & Transactional SMS|Adxenia">
<meta name="og:description" content="We Are Bulk SMS Service Providers Globally with Promotional SMS and Transactional SMS. Get Bulk SMS Service at Very Affordable prices. Get a trial!">
<meta name="og:image" content="#">
<meta name="og:url" content="#">
<meta name="og:site_name" content="bulksmsplans">
<meta name="og:video" content="#">
<meta name="fb:admins" content="#">
<meta name="og:type" content="#">
<!-- fb meta tag finish -->
</head>

<body class="overflow-x-hidden">

    <div class="contact-number">
    <div class="container">
        <div class="row d-flex align-items-center justify-content-between">
            <div class="col-md-3 text-center text-md-start mb-2 mb-md-0">
                Toll Free Number: <strong>+91 120-6121370</strong>
            </div>
            <div class="col-md-3 text-center mb-2 mb-md-0">
                Helpline No:<strong>+91 120-6121370</strong>
            </div>
        </div>
    </div>
</div>

<header id="header" class="fixed-top d-flex align-items-center bg-white header-transparent">
    <div class="container d-flex align-items-center  justify-content-between">

        <div class="logo">
            <a href="index.html" ><img src="public/frontend_v2/img/Logo.png" /></a>
        </div>

        <nav id="navbar" class="navbar">
            <ul>
                <li><a class="nav-link scrollto" href="index.html" >Home</a></li>
                <li><a class="nav-link scrollto " href="pricing/india.html">Pricing</a></li>
                <li><a class="nav-link scrollto "href="resellers.html">Resellers</a></li>                
                <li class="dropdown d-block d-sm-block d-lg-none d-md-block"><a href="#"><span>Our Services</span> <i class="bi bi-chevron-down"></i></a>
    <ul>
        <li><a href="bulk-sms-service.html" >Bulk SMS </a></li>
        <li><a href="international-sms-service-provider.html">International SMS </a></li>
        <li><a href="voice-call.html">Voice Call</a></li>
        <li><a href="graphic-design-services.html">Graphic Designing</a></li>
        <li><a href="ivr-services.html">IVR </a></li>
        <li><a href="whatsapp-api.html">Whatsapp Verify API</a></li>
        <li><a href="rcs-messaging.html">Rich SMS</a></li>
        <li><a href="website-development.html">Web Development</a></li>
        <li><a href="digital-marketing-services.html" >Digital Marketing</a></li>
    </ul>
</li>

<li class="dropdown2 d-none d-lg-block"><a href="#"><span>Our Products</span> <i class="bi bi-chevron-down"></i></a>
    <ul>
        <div class="p-4 px-5 rounded row col-12 position-relative">
           
            <div class=" col-12 row">
                <p class="text-secondary fs-6 fw-semibold font-family-Inter text-uppercase col-12 m-0 px-0 py-2">
                    Resources
                </p>
            </div>
            <div class=" col-4 ">
                <div class="col-12 d-flex flex-column">
                    <div class="col-12 row">
                        <div class="p-0.5 col-1 justify-content-center align-items-start pt-2 d-flex">
                            <img src="public/frontend_v2/img/drop6.svg" alt="">
                        </div>
                        <div class="col-11 row px-3 py-2">
                            <a href="bulk-sms-service.html" class="px-2 mx-2.9 py-0">
                                <p class="text-dark fs-6 fw-semibold font-family-Inter col-12 m-0">
                                    Bulk SMS
                                </p>
                            </a>
                            <a href="bulk-sms-service.html"  class="px-2 mx-2.9 py-0">
                                <p class="text-secondary fs-6 fw-normal font-family-Space Grotesk col-12 m-0">
                                    Bulk SMS Service
                                </p>
                            </a>
                        </div>
                    </div>
                    <div class="col-12 row">
                        <div class="p-0.5 col-1 justify-content-center align-items-start pt-2 d-flex">
                            <img src="public/frontend_v2/img/drop6.svg" alt="">
                        </div>
                        <div class="col-11 row px-3 py-2">
                            <a href="international-sms-service-provider.html" class="px-2 mx-2.9 py-0">
                                <p class="text-dark fs-6 fw-semibold font-family-Inter col-12 m-0">
                                    International SMS
                                </p>
                            </a>
                            <a href="international-sms-service-provider.html" class="px-2 mx-2.9 py-0">
                                <p class="text-secondary fs-6 fw-normal font-family-Space Grotesk col-12 m-0">
                                    International SMS Service
                                </p>
                            </a>
                        </div>
                    </div>
                    <div class="col-12 row">
                        <div class="p-0.5 col-1 justify-content-center align-items-start pt-2 d-flex">
                            <img src="public/frontend_v2/img/drop6.svg" alt="">
                        </div>
                        <div class="col-11 row px-3 py-2">
                            <a href="voice-call.html" class="px-2 mx-2.9 py-0">
                                <p class="text-dark fs-6 fw-semibold font-family-Inter col-12 m-0">
                                    Voice Call
                                </p>
                            </a>
                            <a href="voice-call.html" class="px-2 mx-2.9 py-0">
                                <p class="text-secondary fs-6 fw-normal font-family-Space Grotesk col-12 m-0">
                                    Voice Call Service
                                </p>
                            </a>
                        </div>
                    </div>
                    <div class="col-12 row">
                        <div class="p-0.5 col-1 justify-content-center align-items-start pt-2 d-flex">
                            <img src="public/frontend_v2/img/drop6.svg" alt="">
                        </div>
                        <div class="col-11 row px-3 py-2">
                            <a href="graphic-design-services.html" class="px-2 mx-2.9 py-0">
                                <p class="text-dark fs-6 fw-semibold font-family-Inter col-12 m-0">
                                    Graphic Designing
                                </p>
                            </a>
                            <a href="graphic-design-services.html" class="px-2 mx-2.9 py-0">
                                <p class="text-secondary fs-6 fw-medium font-family-Space Grotesk col-12 m-0">
                                    Graphic Designing Service
                                </p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class=" col-4 center_container">
                <div class="col-12 d-flex flex-column">
                    <div class="col-12 row">
                        <div class="p-0.5 col-1 justify-content-center align-items-start pt-2 d-flex">
                            <img src="public/frontend_v2/img/drop6.svg" alt="">
                        </div>
                        <div class="col-11 row px-3 py-2">
                            <a href="ivr-services.html" class="px-2 mx-2.9 py-0">
                                <p class="text-dark fs-6 fw-semibold font-family-Inter col-12 m-0">
                                    IVR
                                </p>
                            </a>
                            <a href="ivr-services.html" class="px-2 mx-2.9 py-0">
                                <p class="text-secondary fs-6 fw-normal font-family-Space Grotesk col-12 m-0">
                                    Interactive Voice Response
                                </p>
                            </a>
                        </div>
                    </div>
                    <div class="col-12 row">
                        <div class="p-0.5 col-1 justify-content-center align-items-start pt-2 d-flex">
                            <img src="public/frontend_v2/img/drop6.svg" alt="">
                        </div>
                        <div class="col-11 row px-3 py-2">
                            <a href="whatsapp-api.html" class="px-2 mx-2.9 py-0">
                                <p class="text-dark fs-6 fw-semibold font-family-Inter col-12 m-0">
                                    Whatsapp Verify API
                                </p>
                            </a>
                            <a href="whatsapp-api.html" class="px-2 mx-2.9 py-0">
                                <p class="text-secondary fs-6 fw-normal font-family-Space Grotesk col-12 m-0">
                                    Get whatsapp API
                                </p>
                            </a>
                        </div>
                    </div>
                    <div class="col-12 row">
                        <div class="p-0.5 col-1 justify-content-center align-items-start pt-2 d-flex">
                            <img src="public/frontend_v2/img/drop6.svg" alt="">
                        </div>
                        <div class="col-11 row px-3 py-2">
                            <a href="rcs-messaging.html" class="px-2 mx-2.9 py-0">
                                <p class="text-dark fs-6 fw-semibold font-family-Inter col-12 m-0">
                                    Rich SMS <span class="badge bg-danger ">New</span>
                                </p>
                            </a>
                            <a href="rcs-messaging.html" class="px-2 mx-2.9 py-0">
                                <p class="text-secondary fs-6 fw-normal font-family-Space Grotesk col-12 m-0">
                                    Rich SMS
                                </p>
                            </a>
                        </div>
                    </div>
                    <div class="col-12 row">
                        <div class="p-0.5 col-1 justify-content-center align-items-start pt-2 d-flex">
                            <img src="public/frontend_v2/img/drop6.svg" alt="">
                        </div>
                        <div class="col-11 row px-3 py-2">
                            <a href="website-development.html" class="px-2 mx-2.9 py-0">
                                <p class="text-dark fs-6 fw-semibold font-family-Inter col-12 m-0">
                                    Web Development
                                </p>
                            </a>
                            <a href="website-development.html" class="px-2 mx-2.9 py-0">
                                <p class="text-secondary fs-6 fw-medium font-family-Space Grotesk col-12 m-0">
                                    Get web development service
                                </p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class=" col-3 ">
                <div class="col-12 d-flex flex-column">
                    <div class="col-12 row">
                        <div class="p-0.5 col-1 justify-content-center align-items-start pt-2 d-flex">
                            <img src="public/frontend_v2/img/drop6.svg" alt="">
                        </div>
                        <div class="col-11 row px-3 py-2">
                            <a href="digital-marketing-services.html"  class="px-2 mx-2.9 py-0">
                                <p class="text-dark fs-6 fw-semibold font-family-Inter col-12 m-0">
                                    Digital Marketing
                                </p>
                            </a><a href="digital-marketing-services.html" class="px-2 mx-2.9 py-0">
                                <p class="text-secondary fs-6 fw-normal font-family-Space Grotesk col-12 m-0">
                                    Make Best Digital Marketing
                                </p>
                            </a>
                        </div>
                    </div>
                    <div class="col-12 row">
                    </div>
                </div>
            </div>
        </div>
      
    </ul>
</li>                
              
                <li><a class="nav-link scrollto " href="contact-us.html">Contact Us</a></li>
                <li><a class="nav-link scrollto " href="about.html">About Us</a></li> 

                
            <div class="d-flex justify-content-center">
                <i class="bi bi-list mobile-nav-toggle"></i>
            </div>
        </nav><!-- .navbar -->
        

    </div>
</header>

    <main id="main">
    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
        <div class="container">

            <div class="d-flex justify-content-between align-items-center">
                <h2>Disclaimer</h2>
                <ol>
                    <li><a href="index.html">Home</a></li>
                    <li>Disclaimer</li>
                </ol>
            </div>

        </div>
    </section><!-- End Breadcrumbs Section -->

    <!-- ======= pricing Section start======= -->
    <div class="vision-area">
        <div class="container">
            <div class="row my-4">
                <div class="my-2">
                    <div class="preview">
<h1>Disclaimer</h1>
<p>If you require any more information or have any questions about our site's disclaimer, please feel free to contact us by email at info@adxenia.in</p>
<h2>Disclaimers</h2>
<p>All the information on this website - Adxenia.in - is published in good faith and for general information purpose only. Adxenia does not make any warranties about the completeness, reliability, and accuracy of this information. Any action you take upon the information you find on this website (Adxenia.in), is strictly at your own risk. adxenia will not be liable for any losses and/or damages in connection with the use of our website.</p>
<h2>Consent</h2>
<p>By using our website, you hereby consent to our disclaimer and agree to its terms.</p>
<h2>Update</h2>
<p>Should we update, amend or make any changes to this document, those changes will be prominently posted here.</p>
</div>                </div>
            </div>
        </div>
    </div>
    <!-- ======= pricing Section end======= -->

</main>
<!-- End #main -->

   <!-- footer-start -->
   <style>
    /* Flex container settings */
    .row.d-flex {
        display: flex;
        flex-wrap: wrap; /* Allows wrapping if images overflow */
        justify-content: center; /* Center aligns items horizontally */
        align-items: center; /* Center aligns items vertically */
    }
    
    /* Ensure images fit within their columns */
    .col-lg-2 {
        flex: 0 0 auto; /* Prevent columns from shrinking */
        max-width: 14.28%; /* 100% / 7 images = ~14.28% per column */
        padding: 5px; /* Optional: Space around images */
    }
    
    /* Optional: Set maximum size for images */
    .img-fluid {
        max-width: 70%;
        height: auto; /* Maintains aspect ratio */
    }
    
    
    
    
    
        .footer_last_menu {
            display: flex;
            list-style: none;
            gap: 10px;
            width: 100%;
            margin-bottom: 0;
        }
    
        .footer_last_menu a {
            color: white;
        }
    
        .footer_last_menu li {
            padding-right: 12px;
            border-right: 1px solid white;
        }
    
        .bxl-apple, .bxl-android, .bxl-twitter, .bxl-facebook, .bxl-instagram {
            font-size: 28px;
            color: white;
        }
    
        .social-links-footer {
            /* justify-content: center; */
            display: flex;
        }
    
        .social-links-footer a {
            padding: 10px;
        }
    
        .social-links-footer a:hover {
            padding: 10px;
            border-radius: 50%;
            background: white;
        }
    
        .social-links-footer a:hover .bxl-apple,.social-links-footer a:hover .bxl-android,.social-links-footer a:hover .bxl-twitter,.social-links-footer a:hover .bxl-facebook,.social-links-footer a:hover .bxl-instagram {
            font-size: 28px;
            color: #061C3D;
        }
    
        /* Ensure that the footer container uses flexbox for layout */
    .footer-top .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between; /* Distribute space evenly */
    }
    
    /* Make sure each column has an equal width */
    .footer-top .col-lg-3, 
    .footer-top .col-md-3, 
    .footer-top .col-sm-6 {
        flex: 1; /* Allow columns to grow equally */
        max-width: 100%; /* Ensure they do not exceed container width */
        padding: 0 15px; /* Add some padding for spacing */
    }
    
    /* Ensure each section within columns is consistently styled */
    .footer-links h2, 
    .footer-links h4 {
        margin-top: 1px;
    }
    /* Apply styles to paragraphs in the footer links */
    .footer-links p {
        text-align: justify; /* Justify text for alignment */
        margin: 0; /* Remove default margins */
        line-height: 1.6; /* Line height for readability */
        word-spacing: normal; /* Reset abnormal word spacing */
        letter-spacing: normal; /* Reset abnormal letter spacing */
        word-break: normal; /* Prevent breaking words unnecessarily */
    }
    
    
    .footer-info img {
        max-width: 100%; /* Ensure images are responsive */
    }
    
    /* Add spacing between Adxenia column and Our Products column */
    .adxenia-column {
        margin-right: 100px; /* Adjust the value to your needs */
    }
    
    /* Optional: Ensure there's no additional margin on the last column */
    .our-products-column {
        margin-left: 0;
    }
    
    /* Media Query for Smaller Screens */
    @media (max-width: 991px) {
        .adxenia-column {
            margin-right: 0;
            margin-bottom: 20px; /* Adds spacing between rows on smaller screens */
        }
    }
    /* Adjust the margin-top or padding-top for upward movement */
    .adxenia-column {
        margin-top: -10px; /* Adjust this value as needed */
        /* Alternatively, use padding-top if you prefer */
        /* padding-top: 10px; */
    }
    
    /* Optional: If you want to ensure alignment with other columns */
    .footer-links {
        margin-bottom: 20px; /* Adjust this to ensure spacing with other columns */
    }
    </style>
    
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6 footer-links adxenia-column">
                        <h2><strong>Adxenia</strong></h2>
                        <p style="text-decoration: none; color: #6A778B;">
                            Adxenia is a full-service advertising and innovative digital marketing agency. Our cost-effective services allow business professionals to unlock the full potential of their company and maximize their growth strategy.
                        </p>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 footer-links our-products-column">
                        <h4>Our Products</h4>
                        <ul>
                            <li><a href="bulk-sms-service.html">Bulk SMS</a></li>
                            <li><a href="international-sms-service-provider.html">International SMS</a></li>
                            <li><a href="voice-call.html">Voice Calls</a></li>
                            <li><a href="ivr-services.html">IVR Service</a></li>
                            <li><a href="website-development.html">Web Development</a></li>
                        </ul>
                    </div>
                    
                    <div class="col-lg-3 col-md-3 col-sm-6 footer-links">
                        <h4>Discover</h4>
                        <ul>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                            <li><a href="#">Blogs</a></li>
                            <li><a href="pricing/india.html">Pricing</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 footer-links">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="termsConditions.html">Terms & Conditions</a></li>
                            <li><a href="refundCancellation.html">Refund & Cancellation</a></li>
                            <li><a href="disclaimer.html">Disclaimer</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <div class="footer-info">
                            <div>
                                <div class="logo">
                                    <h4>GET THE APP</h4>
                                    <div class="social-links-footer mt-3">
                                        <a target="_blank" href="#" title="Google App Store" class="youtube"><i class="bx bxl-android"></i></a>
                                        <a target="_blank" href="#" title="Apple Store" class="youtube"><i class="bx bxl-apple"></i></a>
                                    </div>
                                </div>
                               
                                <div>
                                    <h4 class="p-0 m-0 mt-2">Social media</h4>
                                    <div class="social-links-footer mt-3">
                                        <a target="_blank" href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                                        <a target="_blank" href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                                        <a target="_blank" href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="copyright">
                <p>Copyright &copy;2024 Adxenia Platforms Pvt Ltd. All Rights Reserved</p>
            </div>
        </div>
    </footer>
    
        <!-- footer-end -->

    <!-- Scripts -->
    <script src="public/assets/js/core/libraries/jquery.min.js"></script>
<script src="public/frontend/jquery-validate/jquery.validate.min.js"></script>
<script src="public/frontend_v2/vendor/purecounter/purecounter_vanilla.js"></script>
<script src="public/frontend/js/bootstrap.min.js"></script>
<script src="public/frontend_v2/vendor/aos/aos.js"></script>
<script src="public/frontend_v2/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="public/frontend_v2/vendor/glightbox/js/glightbox.min.js"></script>
<script src="public/frontend_v2/vendor/swiper/swiper-bundle.min.js"></script>
<script src="public/frontend_v2/vendor/php-email-form/validate.js"></script>
<script src="public/frontend_v2/js/main.js"></script>

    
</body>
</html>
